{
  "name": "multiplayer-mining",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "preview": "npm run build && npm run start",
    "test": "npm run test:unit && npm run test:regression && npm run build && npm run test:contracts",
    "test:unit": "node --experimental-strip-types --test tests/i18n.test.ts tests/minesweeper.test.ts tests/mine-room-engine.test.ts",
    "test:regression": "node --experimental-strip-types --import ./tests/register.mjs --test tests/server-regression.test.mjs tests/client-regression.test.mjs",
    "test:contracts": "node --test tests/source-contracts.test.mjs",
    "test:live": "node --experimental-strip-types tests/live-room-smoke.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern worker-configuration.d.ts",
    "typecheck": "wrangler types --check && tsc --noEmit --incremental false",
    "cf:typegen": "wrangler types",
    "deploy": "vinext deploy",
    "deploy:dry": "vinext deploy --dry-run"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "26.1.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
